# apps-android-wikiedudashboard

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  bash.exe.stackdump  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/wikiedufoundation/wikiedudashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wikiedufoundation/wikiedudashboard/: App.kt  ExploreFragment.java  MainActivity.java  MyDashboardFragment.java  TrainingFragment.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/adapters/: ArticlesEditedRecyclerAdapter.kt  CourseListRecyclerAdapter.kt  CourseUploadsRecyclerAdapter.kt  MyDashboardRecyclerAdapter.kt  StudentListRecyclerAdapter.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/api/: WikiEduDashboardApi.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/campaign/view/: CampaignListFragment.java  CampaignListFragment.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/common/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  SingleLayoutAdapter.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_detail/data/: CourseDetail.java  CourseDetailResponse.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_detail/presenter/: CourseDetailPresenter.java  CourseDetailPresenterImpl.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_detail/provider/: CourseDetailProvider.java  RetrofitCourseDetailProvider.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_detail/view/: CourseDetailActivity.java  CourseDetailView.java  CourseHomeFragment.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_list/data/: ExploreCoursesResponse.java  ExploreCoursesResponse.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_list/presenter/: CourseListPresenter.java  CourseListPresenter.kt  CourseListPresenterImpl.java  CourseListPresenterImpl.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/course_list/provider/: CourseListProvider.java  (+3 more)
app/src/main/java/org/wikiedufoundation/wikiedudashboard/dashboard/: MyDashboardContract.java  MyDashboardContract.kt  MyDashboardPresenterImpl.java  MyDashboardPresenterImpl.kt  RetrofitMyDashboardProvider.java  RetrofitMyDashboardProvider.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/di/: Modules.kt  apiModule.kt  databaseModule.kt  persistenceModule.kt  presenterModule.kt  providerModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/helper/: PresenterCallback.java  Progressive.java  Progressive.kt  ProviderUtils.java  ProviderUtils.kt  SharedPrefs.java  SharedPrefs.kt  Toaster.java  Toaster.kt  Urls.java  Urls.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  ViewUtils.java  ViewUtils.kt  WikiEduDashboardApi.java  WikiEduDashboardApi.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/home/: ExploreFragment.java  ExploreFragment.kt  HomeActivity.java  HomeActivity.kt  MyDashboardFragment.java  ProfileFragment.kt  TrainingFragment.java  TrainingFragment.kt  ViewPagerAdapter.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/presenter_callback/: PresenterCallback.java
app/src/main/java/org/wikiedufoundation/wikiedudashboard/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/ui/: ImageViewerFragment.java  ImageViewerFragment.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/util/: CustomTabHelper.kt  Exceptions.kt  Extensions.kt  GlideImageLoader.java  ImageLoader.java  PresenterCallback.java  PresenterCallback.kt  Progressive.kt  Result.kt  ShowMessage.kt  Toaster.kt  Urls.kt  ViewPagerAdapter.kt  ViewUtils.kt
app/src/main/java/org/wikiedufoundation/wikiedudashboard/welcome/: Welcome4Fragment.java  Welcome4Fragment.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_border_accent_color.xml  button_color_accent.xml  default_selection.xml  ic_expand_more_black_24dp.xml  ic_feedback.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_licence.xml  ic_logout.xml  ic_monitor.xml  ic_search_grey_24dp.xml  ic_share.xml  ic_track_programs.xml  ic_wiki_background.xml  ic_wikimedia_logo.xml  selected.xml  welcome4_background.xml
app/src/main/res/layout/: activity_campaign_detail.xml  activity_course_detail.xml  activity_main.xml  activity_media_detail.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_host.xml  app_bar_main.xml  article_fragment.xml  campaign_home_fragment.xml  course_fragment.xml  fragment_articles_detailed.xml  fragment_articles_edited.xml  fragment_campaign_list.xml  fragment_course_detail.xml  fragment_course_home.xml  fragment_course_list.xml  fragment_explore.xml  fragment_explore_course_list.xml  fragment_explore_students.xml  fragment_image_viewer.xml  fragment_main_onboarding.xml  fragment_media_details.xml  fragment_my_dashboard.xml  fragment_outreach_programs_dashboard.xml  fragment_profile_stats.xml  fragment_recent_activity.xml  fragment_student_details.xml  fragment_training.xml  fragment_upload_list.xml  fragment_welcome4.xml  fragment_wiki_edu_dashboard.xml  include_files_media.xml  include_layout_explore_courses.xml  item_onboarding_page.xml  item_rv_articles.xml  item_rv_articles_edited.xml  item_rv_campaign_list.xml  item_rv_course.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_course_detail.xml  menu_explore.xml  menu_media_details.xml  menu_profile.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/org/wikiedufoundation/wikiedudashboard/: ExampleUnitTest.java  SplashScreenTest.java
(+410 files in other folders)
