// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.gradleVersion
        classpath Deps.gradleKotlinVersion
        classpath Deps.gradleNavigationVersion
        //safe args
        classpath Deps.safeArgs
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}



