apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
    signingConfigs {
        release {
            storeFile file('/Users/ujjwalagrawal/AndroidKeys/Wikimedia/wiki_edu_dashboard')
            storePassword 'WikiEduDashboard@123#'
            keyPassword 'WikiEduDashboard@123#'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion Versions.CompileSdkVersion
    defaultConfig {
        applicationId "org.wikiedufoundation.wikiedudashboard"
        minSdkVersion Versions.MinSdkVersion
        targetSdkVersion Versions.TargetSdkVersion
        versionCode Versions.VersionCode
        versionName Versions.VersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix = 'release'
        maxSdkVersion Versions.MaxSdkVersion
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.SourceCompatibility
        targetCompatibility Versions.TargetCompatibility
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.robolectric:robolectric:4.3.1"
    implementation Deps.constraintLayoutVersion
    implementation Deps.vectorDrawableVersion
    implementation Deps.cardViewVersion
    implementation Deps.butterknifeVersion
    kapt Deps.butterknifeVersion
    implementation Deps.clansFabVersion
    implementation Deps.legacySupportVersion
    implementation Deps.browserVersion
    implementation Deps.glideVersion

    debugImplementation Deps.leakcanaryVersion
    implementation Deps.rxjavaVersion
    implementation Deps.retrofitConverterVersion
    implementation Deps.okHttpLogginVersion
    implementation Deps.okhttpUrlConnectionVersion
    implementation Deps.transitionVersion
    compileOnly Deps.projectlombokVersion
    annotationProcessor Deps.projectlombokVersion
    implementation Deps.appcompactVersion
    implementation Deps.annotationVersion
    implementation Deps.kotlinVersion
    implementation Deps.kotlinxCoroutineVersion
    implementation Deps.retrofitVersion

    // Image Viewer library
    implementation Deps.photoViewVersion

    // Timber
    implementation Deps.timberVersion

    // Testing dependencies
    androidTestImplementation Deps.coreTestingVersion
    androidTestImplementation Deps.expressoContribVersion
    androidTestImplementation Deps.expressoCoreVersion
    androidTestImplementation Deps.expressoIntents
    androidTestImplementation Deps.testExtJunit
    androidTestImplementation Deps.uiAutomatorVersion
    androidTestImplementation Deps.workVersion
    androidTestImplementation Deps.truth
    testImplementation Deps.junitVersion

    // Motionlayout onboarding
    implementation Deps.viewPagerdotsIndicator

    //viewPager2 library
    implementation Deps.viewPager2Version

    //Material design
    implementation Deps.materialVersion
    implementation Deps.fragmentVersion
    implementation Deps.fragmentKTXVersion
    implementation Deps.fragmentNavigationVersion
    implementation Deps.navigationVersion
    // circular dots
    implementation Deps.circleIndicatorVersion

    // Koin for Kotlin
    implementation Deps.koinCoreVersion
    // Koin AndroidX Scope features
    implementation Deps.koinScopeVersion
    implementation Deps.koinViewModelVersion

    // Room Dependencies
    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.room

    // Lifecycle components
    implementation Deps.lifecycleExtension
    kapt Deps.lifecycleCompiler
    implementation Deps.lifecycleViewModel
    implementation Deps.lifecycleLivedata
    implementation Deps.lifecycleRuntime
    implementation Deps.coroutineAdapter
}
