apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/ujjwalagrawal/AndroidKeys/Wikimedia/wiki_edu_dashboard')
            storePassword 'WikiEduDashboard@123#'
            keyPassword 'WikiEduDashboard@123#'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion CompileSdkVersion
    defaultConfig {
        applicationId "org.wikiedufoundation.wikiedudashboard"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode VersionCode
        versionName VersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix = 'release'
        maxSdkVersion MaxSdkVersion
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SourceCompatibility
        targetCompatibility TargetCompatibility
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.github.clans:fab:$clansFabVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxjavaVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpUrlConnectionVersion"
    implementation "androidx.transition:transition:$transitionVersion"
    compileOnly "org.projectlombok:lombok:$projectlombokVersion"
    annotationProcessor "org.projectlombok:lombok:$projectlombokVersion"
    implementation "androidx.appcompat:appcompat:$appcompactVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    // Image Viewer library
    implementation "com.github.chrisbanes:PhotoView:$PhotoViewVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truth"
    testImplementation "junit:junit:$rootProject.junitVersion"

    //onboarding
    // Motionlayout onboarding
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //viewPager2 library
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"

    //Material design
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // circular dots
    implementation "me.relex:circleindicator:$circleIndicatorVersion"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"

}
