<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_globe"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="@string/title_notifications" />

</menu>
