<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/menu_settings" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorGrayBackground">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/padding_4dp"
                app:cardElevation="@dimen/padding_2dp"
                tools:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/general"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginTop="@dimen/padding_40dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/send_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/textViewShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginTop="@dimen/dimens_80dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/share_app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimens_150dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/padding_4dp"
                app:cardElevation="@dimen/padding_2dp"
                tools:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/legal"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLicenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginTop="40dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/media_detail_license"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/textViewPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginTop="@dimen/dimens_80dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/textViewTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginTop="120dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimens_330dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/padding_4dp"
                app:cardElevation="@dimen/padding_2dp"
                tools:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/textViewLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_8dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/logout"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivPppIcon"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_408dp"
                android:src="@mipmap/wiki_edu_logo" />

            <TextView
                android:id="@+id/textViewVersionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimens_458dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimens_168dp"
                android:gravity="center"
                android:padding="@dimen/padding_8dp"
                android:text="@string/version_0_01"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_16sp" />


        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>