<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_welcome_bottom_bar"
        >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/ll_welcome_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/student_editors"-->
            <!--/>-->
    </LinearLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/viewPager"
        app:layout_constraintRight_toRightOf="@id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>