<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course_detail.common.view.home.CourseHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrayBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_articles_created"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45"
                    />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/articles_created" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_articles_edited"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/articles_edited" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_total_edits"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total Edits" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_student_editors"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/student_editors" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_words_added"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/words_added" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_article_views"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/article_views" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="@dimen/padding_8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_count_commons_uploads"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:text="@string/_45" />
                <TextView
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/commons_upload" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_course_title"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="@string/course_title" />
                <TextView
                    android:id="@+id/tv_course_description"
                    android:textAlignment="textStart"
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/demo_course_description" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="@string/details" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/school" />
                    <TextView
                        android:id="@+id/tv_course_school"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/term" />
                    <TextView
                        android:id="@+id/tv_course_term"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/passcode" />
                    <TextView
                        android:id="@+id/tv_course_passcode"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/expected_students" />
                    <TextView
                        android:id="@+id/tv_course_expected_students"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/start" />
                    <TextView
                        android:id="@+id/tv_course_start"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="@string/end" />
                    <TextView
                        android:id="@+id/tv_course_end"
                        android:textAlignment="textStart"
                        android:padding="@dimen/padding_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/description" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
