<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/layout_toolbar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/media_detail" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_media_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            android:layout_marginTop="@dimen/margin_48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description_constraint"
                app:layout_constraintTop_toBottomOf="@id/iv_media_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_18sp"
                android:text="@string/media_detail_description"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/desc_expandable"
                    android:layout_width="@dimen/layout_35dp"
                    android:layout_height="@dimen/layout_35dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintLeft_toLeftOf="@id/tv_description"
                app:layout_constraintRight_toRightOf="@id/tv_description"
                android:textColor="@color/black"
                tools:text="@string/media_detail_desc" />

            <View
                android:id="@+id/description_divider"
                app:layout_constraintTop_toBottomOf="@id/mediaDetailDesc"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrayLine" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_constraint"
            app:layout_constraintTop_toBottomOf="@id/description_constraint"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_8dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/label_categories"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cat_expandable"
                android:layout_width="@dimen/layout_35dp"
                android:layout_height="@dimen/layout_35dp"
                android:textSize="@dimen/text_size_18sp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:src="@drawable/ic_expand_less_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="@dimen/margin_8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/tv_no_categories"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/category_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="visible"/>

        <View
            android:id="@+id/categories_divider"
            app:layout_constraintTop_toBottomOf="@id/rv_category_list"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGrayLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/files_constraint"
            app:layout_constraintTop_toBottomOf="@id/category_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_file_uses"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/files_expandable"
                android:layout_width="@dimen/layout_35dp"
                android:layout_height="@dimen/layout_35dp"
                android:textSize="@dimen/text_size_18sp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:src="@drawable/ic_expand_less_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_uses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/tv_no_file_uses"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_file_uses_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_files"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>

            <View
                android:id="@+id/file_divider"
                app:layout_constraintTop_toBottomOf="@id/rv_file_uses_list"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrayLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/files_constraint"
                android:text="@string/media_detail_author"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:layout_marginTop="@dimen/margin_16dp"                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/files_constraint"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                android:text="@string/media_detail_license"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_author"
                tools:text="License link" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_licence"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"                android:text="@string/media_detail_uploaded_date"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailuploadeddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_16dp"                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_licence"
               />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mediaDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"            android:text="@string/media_detail_title"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>