<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/media_detail" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMediaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_48dp"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/dimens_200dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:padding="@dimen/margin_8dp"
                android:text="@string/media_detail_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ivMediaDetail" />

            <View
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorGrayLine"
                app:layout_constraintTop_toBottomOf="@id/mediaDetailTitle" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/media_detail_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDivider" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toLeftOf="@id/textViewDescription"
                app:layout_constraintRight_toRightOf="@id/textViewDescription"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                tools:text="@string/media_detail_desc" />

            <View
                android:id="@+id/descriptionDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorGrayLine"
                app:layout_constraintTop_toBottomOf="@id/mediaDetailDesc" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/label_categories"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionDivider" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNoCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/tv_no_categories"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_8dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dimen_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryLabel"
                tools:listitem="@layout/item_rv_media_category" />

            <View
                android:id="@+id/categories_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorGrayLine"
                app:layout_constraintTop_toBottomOf="@id/recyclerCategoryList" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/label_file_uses"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_divider" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNoUses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/tv_no_file_uses"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFileUsesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFiles"
                tools:listitem="@layout/item_rv_media_category" />

            <View
                android:id="@+id/filesDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorGrayLine"
                app:layout_constraintTop_toBottomOf="@id/recyclerFileUsesList" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/media_detail_author"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filesDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_36dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toRightOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/filesDivider" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLicence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/media_detail_license"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_author" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:text="@string/license_link"
                app:layout_constraintLeft_toLeftOf="@id/mediaDetailAuthor"
                app:layout_constraintTop_toBottomOf="@id/mediaDetailAuthor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="@string/media_detail_uploaded_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLicence" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mediaDetailUploadedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toLeftOf="@id/mediaDetailAuthor"
                app:layout_constraintTop_toBottomOf="@+id/mediaDetailLicense" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
