<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/welcome4_background"
    android:orientation="vertical"
    android:gravity="center" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome4_background"
    android:orientation="vertical"
    android:gravity="center" >
    <WebView
        android:visibility="gone"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome4_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_16dp"
        tools:context=".ui.welcome.Welcome4Fragment">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius_8dp"
            android:layout_margin="@dimen/padding_16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/wiki_edu_logo"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:lines="2"
            android:textSize="@dimen/text_size_30sp"
            android:text="@string/wiki_education_dashboard" />

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/padding_16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cv_login_wikipedia"
            app:cardCornerRadius="@dimen/card_corner_radius_4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:layout_width="@dimen/icon_size_24dp"
                    android:layout_height="@dimen/icon_size_24dp"
                    android:layout_margin="@dimen/padding_8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/wikipedia_logo"/>
                <TextView
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/card_corner_radius_4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/log_in_with_wikipedia" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/padding_16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius_4dp"
            android:id="@+id/cv_signup_wikipedia"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:layout_width="@dimen/icon_size_24dp"
                    android:layout_height="@dimen/icon_size_24dp"
                    android:layout_margin="@dimen/padding_8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/wikipedia_logo"/>
                <TextView
                    android:padding="@dimen/padding_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/sign_up_with_wikipedia" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_margin="@dimen/padding_16dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:cardCornerRadius="@dimen/card_corner_radius_4dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:padding="@dimen/padding_16dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/text_size_16sp"-->
        <!--android:text="To use the dashboard, you'll need to sign in through Wikipedia and give it permission to access your account. You can log in with an existing Wikipedia account, or create a new one." />-->
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>