<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coursedetail.common.view.home.CourseHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/padding_4dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewCountArticlesEdited"
            app:layout_constraintStart_toStartOf="@+id/textViewCountArticlesCreated"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewCourseTitleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_40dp"
                    android:text="@string/course_title"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btnJoin"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_56dp"
                    android:background="@drawable/button_color_accent"
                    android:text="@string/btn_join"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCancel" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:background="@drawable/button_border_accent_color"
                    android:text="@string/btn_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnJoin"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCourseTitleLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewCountArticlesCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewCountArticlesEdited"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewArticleCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/articles_created"
            app:layout_constraintEnd_toEndOf="@id/textViewCountArticlesCreated"
            app:layout_constraintStart_toStartOf="@id/textViewCountArticlesCreated"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountArticlesCreated" />


        <TextView
            android:id="@+id/textViewCountArticlesEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewArticleCreated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewArticlesEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/articles_edited"
            app:layout_constraintEnd_toEndOf="@id/textViewCountArticlesEdited"
            app:layout_constraintStart_toStartOf="@id/textViewCountArticlesEdited"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountArticlesEdited" />


        <TextView
            android:id="@+id/textViewCountTotalEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toEndOf="@id/textViewArticleCreated"
            app:layout_constraintStart_toStartOf="@id/textViewArticleCreated"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleCreated" />

        <TextView
            android:id="@+id/textViewTotalEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/total_edits"
            app:layout_constraintEnd_toEndOf="@id/textViewCountTotalEdits"
            app:layout_constraintStart_toStartOf="@id/textViewCountTotalEdits"
            app:layout_constraintTop_toBottomOf="@id/textViewCountTotalEdits" />


        <TextView
            android:id="@+id/textViewCountStudentEditors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toEndOf="@id/textViewArticlesEdited"
            app:layout_constraintStart_toStartOf="@id/textViewArticlesEdited"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticlesEdited" />

        <TextView
            android:id="@+id/textViewStudentsEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/student_editors"
            app:layout_constraintEnd_toEndOf="@id/textViewCountStudentEditors"
            app:layout_constraintStart_toStartOf="@id/textViewCountStudentEditors"
            app:layout_constraintTop_toBottomOf="@id/textViewCountStudentEditors" />


        <TextView
            android:id="@+id/textViewCountWordsAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toEndOf="@id/textViewTotalEdits"
            app:layout_constraintStart_toStartOf="@id/textViewTotalEdits"
            app:layout_constraintTop_toBottomOf="@id/textViewTotalEdits" />

        <TextView
            android:id="@+id/textViewWordsAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/words_added"
            app:layout_constraintEnd_toEndOf="@id/textViewCountWordsAdded"
            app:layout_constraintStart_toStartOf="@id/textViewCountWordsAdded"
            app:layout_constraintTop_toBottomOf="@id/textViewCountWordsAdded" />


        <TextView
            android:id="@+id/textViewCountArticleViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toEndOf="@id/textViewStudentsEditor"
            app:layout_constraintStart_toStartOf="@id/textViewStudentsEditor"
            app:layout_constraintTop_toBottomOf="@id/textViewStudentsEditor" />

        <TextView
            android:id="@+id/textViewArticleViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/article_views"
            app:layout_constraintEnd_toEndOf="@id/textViewCountArticleViews"
            app:layout_constraintStart_toStartOf="@id/textViewCountArticleViews"
            app:layout_constraintTop_toBottomOf="@id/textViewCountArticleViews" />


        <TextView
            android:id="@+id/textViewCountCommonsUploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/_45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintEnd_toStartOf="@id/textViewArticleViews"
            app:layout_constraintStart_toEndOf="@id/textViewWordsAdded"
            app:layout_constraintTop_toBottomOf="@id/textViewArticleViews" />

        <TextView
            android:id="@+id/textViewCommonUploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:gravity="center"
            android:padding="@dimen/padding_8dp"
            android:text="@string/commons_upload"
            app:layout_constraintEnd_toEndOf="@id/textViewCountCommonsUploads"
            app:layout_constraintStart_toStartOf="@id/textViewCountCommonsUploads"
            app:layout_constraintTop_toBottomOf="@id/textViewCountCommonsUploads" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/textViewCommonUploads"
            app:layout_constraintStart_toStartOf="@+id/textViewCommonUploads"
            app:layout_constraintTop_toBottomOf="@id/textViewCommonUploads">

            <TextView
                android:id="@+id/textViewCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:padding="@dimen/padding_8dp"
                android:text="@string/course_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_marginTop="@dimen/padding_48dp"
                android:padding="@dimen/padding_8dp"
                android:text="@string/demo_course_description"
                android:textAlignment="textStart" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            app:layout_constraintStart_toStartOf="@id/cvCourseDescription"
            app:layout_constraintTop_toBottomOf="@+id/cvCourseDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/details"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewCourseSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/school"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewCourseSchoolDetail"
                    app:layout_constraintStart_toStartOf="@+id/textViewDetail" />

                <TextView
                    android:id="@+id/textViewCourseSchoolDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/textViewCourseSchool"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetail" />


                <TextView
                    android:id="@+id/textViewCourseTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/term"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewCourseTermDetail"
                    app:layout_constraintStart_toStartOf="@+id/textViewCourseSchool" />

                <TextView
                    android:id="@+id/textViewCourseTermDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/textViewCourseTerm"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCourseSchool" />


                <TextView
                    android:id="@+id/textViewCoursePassCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/passcode"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewCoursePassCodeDetail"
                    app:layout_constraintStart_toStartOf="@+id/textViewCourseTerm" />

                <TextView
                    android:id="@+id/textViewCoursePassCodeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/textViewCoursePassCode"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCourseTermDetail" />


                <TextView
                    android:id="@+id/textViewCourseExpectedStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/expected_students"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textViewCoursePassCode"
                    app:layout_constraintTop_toBottomOf="@id/textViewCoursePassCode" />

                <TextView
                    android:id="@+id/textViewCourseExpectedStudentsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    app:layout_constraintStart_toEndOf="@+id/textViewCourseExpectedStudents"
                    app:layout_constraintTop_toBottomOf="@id/textViewCoursePassCodeDetail" />


                <TextView
                    android:id="@+id/textViewCourseStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/start"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textViewCourseExpectedStudents"
                    app:layout_constraintTop_toBottomOf="@id/textViewCourseExpectedStudents" />

                <TextView
                    android:id="@+id/textViewCourseStartDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/textViewCourseStart"
                    app:layout_constraintTop_toBottomOf="@id/textViewCourseExpectedStudentsDetail" />


                <TextView
                    android:id="@+id/tv_course_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/end"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textViewCourseStart"
                    app:layout_constraintTop_toBottomOf="@id/textViewCourseStart" />

                <TextView
                    android:id="@+id/textViewCourseEndDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_8dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="@string/description"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/textViewCourseStart"
                    app:layout_constraintTop_toBottomOf="@id/textViewCourseStartDetail" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
