<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="files"
            type="org.wikiedufoundation.wikiedudashboard.ui.mediadetail.data.FileUsage" />

        <variable
            name="media"
            type="org.wikiedufoundation.wikiedudashboard.ui.mediadetail.data.MediaCategory" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{files.title ?? media.title}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14sp"
            tools:text="@string/demo_course" />

    </LinearLayout>
</layout>