<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="org.wikiedufoundation.wikiedudashboard.ui.dashboard.data.CourseListData" />

        <variable
            name="adp"
            type="org.wikiedufoundation.wikiedudashboard.ui.adapters.CourseListRecyclerAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> adp.onCourseClicked(obj)}"
        android:orientation="vertical">

        <include
            android:id="@+id/include_layout_courses"
            layout="@layout/include_layout_explore_courses"
            app:courseData="@{null}"
            app:courseListData="@{obj}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayBackground" />

    </LinearLayout>
</layout>
