<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="org.wikiedufoundation.wikiedudashboard.ui.coursedetail.recentactivity.data.RecentActivity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4dp"
        app:cardCornerRadius="@dimen/padding_4dp"
        app:cardElevation="@dimen/padding_2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_4dp">

            <TextView
                android:id="@+id/tv_count_articles_edited_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_8dp"
                android:text="@{obj.title}"
                android:textSize="@dimen/text_size_20sp"
                tools:text="@string/demo_course2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:text="@string/label_edited_by"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_revisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{obj.revisor}"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="italic"
                        tools:text="Ujjwalagrawal17" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:text="@string/label_chars_added"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_count_characters_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(obj.characters)}"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="italic"
                        tools:text="2500" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_8dp"
                    android:text="@string/label_edited_on"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="italic"
                    app:dateToString="@{obj.date}"
                    tools:text="2019-03-31 5:29 PM" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

