<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="org.wikiedufoundation.wikiedudashboard.ui.dashboard.data.CourseListData" />

        <variable
            name="adp"
            type="org.wikiedufoundation.wikiedudashboard.ui.adapters.CourseListRecyclerAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> adp.onCouseClicked(obj)}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingEnd="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@{obj.title}"
                    android:textSize="@dimen/text_size_20sp"
                    tools:text="@string/demo_course" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayBackground" />
    </LinearLayout>
</layout>
