<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:minHeight="60dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:minHeight="250dp"
                android:id="@+id/iv_course_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_upload_title"
                android:paddingTop="@dimen/padding_16dp"
                android:paddingStart="@dimen/padding_16dp"
                android:paddingEnd="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20sp"
                android:text="@string/demo_course" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:background="@color/colorGrayBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
